<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Mon May 15 2023 08:28:55 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.http://digitalsteve.me/" data-wf-page="6381111d06df400635907964"
  data-wf-site="6381111d06df405623907963" lang="en">

<head>
  <!-- HTML Meta Tags -->
<title>Digital Steve & digital Specialist</title>
<meta name="description" content="I lead, design and help build strategic solutions for products, digital experiences and brands that play meaningful roles in people’s lives">
  <meta charset="UTF-8">
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://comforting-empanada-e45fb9.netlify.app">
<meta property="og:type" content="website">
<meta property="og:title" content="Digital Steve_ Building Whats Next">
<meta property="og:description" content="I lead, design and help build strategic solutions for products, digital experiences and brands that play meaningful roles in people’s lives">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/documents/f18215e4-dae7-4338-af46-796c3eff2327.png?token=svbdDJ14I56yRuM-nH3uxgjp5B-QgxYth-fzjlYnLsQ&height=686&width=1200&expires=33246786457">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="comforting-empanada-e45fb9.netlify.app">
<meta property="twitter:url" content="https://comforting-empanada-e45fb9.netlify.app">
<meta name="twitter:title" content="Building Whats Next">
<meta name="twitter:description" content="I lead, design and help build strategic solutions for products, digital experiences and brands that play meaningful roles in people’s lives">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/documents/f18215e4-dae7-4338-af46-796c3eff2327.png?token=svbdDJ14I56yRuM-nH3uxgjp5B-QgxYth-fzjlYnLsQ&height=686&width=1200&expires=33246786457">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="HIPpacK_FYjddOKl6JYnnMaltdz7ola5eUMHUa0RFvw" name="google-site-verification" />
  <meta content="Webflow" name="generator" />
  <link href="6381111d06df405623907963/css/folio2023.webflow.7df51cca1.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="6381111d06df405623907963/favvy-17-Mar-2024-3.13pm/android-chrome-512x512.png" rel="shortcut icon"
    type="image/x-icon" />
  <link href="6381111d06df405623907963/favvy-17-Mar-2024-3.13pm/apple-touch-icon.png" rel="apple-touch-icon" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFBPX92');</script>
  <style>
    .site-wrapper.second {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3
    }

    html.animating,
    .animating body {
      overflow: hidden;
    }

    body::-webkit-scrollbar {
      width: 0 !important;
    }

    body {
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
    }

    .overlay {
      pointer-events: none;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHPKKZ4YE9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-CHPKKZ4YE9');
  </script>
  <style>
    html.animating,
    .animating body {
      overflow: hidden;
    }

    body::-webkit-scrollbar {
      width: 0 !important;
    }

    body {
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
    }

    .overlay {
      pointer-events: none;
    }

    #animated_intro_p .line {
      transform: translate(0px, 100%);
      opacity: 0;
    }

    .site-wrapper.second {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      visibility: hidden;
    }

    .loader-wrapper {
      display: none;
    }

    #Most .inner-module {
      background-color: #3F5CF1 !important;
    }

    #Skyview .inner-module {
      background-color: #222222 !important;
    }

    #Fresco .inner-module {
      background-color: #44AF69 !important;
    }

    #Pitch .inner-module {
      background-color: #586EE0 !important;
    }

    #Athletic .inner-module {
      background-color: #E05751 !important;
    }

    #Tenet .inner-module {
      background-color: #8E36EC !important;
    }

    #Instacart .inner-module {
      background-color: #ACD5DF !important;
    }

    #IntelGCP .inner-module {
      background-color: #00ECFF !important;
    }

    .inner-module.ratio-1120 {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 59.3%;
    }

    .inner-module.ratio-1110 {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 113.26%;
    }

    .inner-module.ratio-1200 {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 63.56%;
    }

    .inner-module.ratio-1220 {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 64.62%;
    }

    .inner-module.ratio-1050 {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 55.6%;
    }

    .inner-module.ratio-980 {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 100%;
    }

    .inner-module.ratio-980h {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 114%;
    }

    .inner-module .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: inherit;
    }

    a.nav-link:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      right: 0;
      width: 0;
      position: absolute;
      background: #000;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
    }

    a.nav-link:hover:after {
      left: 0;
      right: auto;
      width: 100%;
    }

    .sw-section:focus,
    #Top:focus {
      outline: 0
    }

    .lazy-video.absolute {
      position: absolute;
      top: 0;
      left: 0;
      height: auto;
      width: 100%;
      border-radius: 12px;
    }
  </style>
</head>

<body data-scroll-time="0" class="pf-body hp">
  <div class="loaded-wrapper">
    <div class="pf-header fixed">
      <div class="header-inner">
        <div id="w-node-_5541881a-682e-1f38-039f-0c55c21b88d6-35907964" class="nav-link-wrapper">
          <div class="nav-link-holder cl-effect-5"><a href="about.html" id="to-info"
              class="nav-link info-link w-node-_3e4ccdd2-dbb9-844a-472a-d979ec9a2917-35907964">About</a><a
              id="back-work" data-hover="Selected Work" href="index.html" aria-current="page"
              class="nav-link to-work w--current">Recent work</a></div>
        </div>
        <div id="w-node-_7b0c54ba-3765-24a2-c402-4bb8582dd8a4-35907964" class="social-nav">
          <div class="div-block"><a href="mailto:Stephenatere9@gmail.com?subject=Hello%20there" class="nav-link">Email</a>
            <div class="social-sep"></div><a href="https://read.cv/digital_steve" target="_blank"
              class="nav-link">CV</a>
            <div class="social-sep"></div><a href="https://www.linkedin.com/in/atere-stepehen/" target="_blank"
              class="nav-link">IN</a>
          </div>
        </div>
        <div id="w-node-_1fa44862-7a11-7a05-705e-6fd3f4eb4f55-35907964" class="pf-meta">
          <div class="change-theme dark"></div>
          <div class="copyright"><a style="color: green; font-weight: 500; text-decoration: none;" href="mailto:Stephenatere9@gmail.com?subject=Hello%20there">• Available</a></div>
        </div>
      </div>
    </div>
    <div class="site-wrapper first">
      <div id="Top" class="pf-header">
        <div class="header-inner">
          <div id="w-node-dfdd3f6d-0f31-d951-e4a4-4e1d091fb8bc-35907964" class="pf-about-intro">
            <p class="pf-about-p">
              I lead, design and help build strategic solutions for products, digital experiences and brands that play meaningful roles in people’s lives ✺</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="pf-hero wf-section">
          <div class="sw-title-inner">
            <div class="hero-inner">
              <div class="hero-left">
                <div class="logo-container"><img src="6381111d06df405623907963/63e3debc60ea4bc8c047dacc_logo.svg"
                                                 loading="lazy" alt="steve Logo
" class="logo" /></div>
              </div>
              <div class="hero-rigth"  data-aos="fade-up">
                <div class="line-container">
                  <h1 class="pf-title animated">Product</h1>
                </div>
                <div class="line-container">
                  <h1 class="pf-title animated" style="margin-bottom: 20px;">Designer</h1>
                </div>
                <div class="line-container">
                  <div class="pf-title-sub animated">0/16’ — till present</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="Most" project-name="Most" project-color="#262626" class="sw-section wf-section">
          <div class="sw-intro">
            <div class="project-content-wrapper">
              <div class="content-inner">
                <div data-w-id="a3a3d9a5-c355-c38d-ef10-5c1f16432e9d" class="content-inner-left">
                  <div id="w-node-a3a3d9a5-c355-c38d-ef10-5c1f16432e9e-35907964" class="sw-title"  data-aos="fade-up">
                    <h2 class="sw-heading">Most</h2>
                  </div>
                  <div id="w-node-a3a3d9a5-c355-c38d-ef10-5c1f16432ea3-35907964" class="sw-project-intro" data-aos="fade-up">
                    <p class="paragraph">Most is powered by an automated and decentralized interest-rate protocol, cutting out all middlemen to offer you direct access to the crypto world <br />
                      <br />This concept examines a multifaceted banking app, enabling not only traditional bank transactions but also modern cryptocurrency exchanges. The app bridges the gap between conventional banking and digital currencies, offering a holistic financial management solution. The study aims to highlight the intuitive UI design and innovative UX strategies employed to deliver a seamless user experience.<br /></p>
                  </div>
                  <div class="show-more show-mobile" data-aos="fade-up">
                    <div class="show-more-link">Info</div>
                  </div>
                </div>
                <div class="content-inner-right">
                  <div class="sw-2col">
                    <div class="sw-details" data-aos="fade-up">
                      <div class="sw-cat show-m">Category</div>
                      <p class="sw-description">Finance  </p>
                    </div>
                    <div class="sw-details" data-aos="fade-up">
                      <div class="sw-cat show-m" data-aos="fade-up">Year</div>
                      <div class="sw-description" data-aos="fade-up">2024</div>
                    </div>
                  </div>
                  <div class="sw-project-intro show-m" data-aos="fade-up">
                    <p class="paragraph">Most is powered by an automated and decentralized interest-rate protocol, cutting out all middlemen to offer you direct access to the crypto world <br />
                      <br />This concept examines a multifaceted banking app, enabling not only traditional bank transactions but also modern cryptocurrency exchanges. The app bridges the gap between conventional banking and digital currencies, offering a holistic financial management solution. The study aims to highlight the intuitive UI design and innovative UX strategies employed to deliver a seamless user experience.<br /></p>
                  </div>
                  <div class="sw-2col second-col">
                    <div id="w-node-a3a3d9a5-c355-c38d-ef10-5c1f16432eb7-35907964" class="sw-details" data-aos="fade-up">
                      <div class="sw-cat">Team</div>
                      <p class="sw-description">Stephen Atere<span class="role-title"> - Design and Research</span><br />
                        Onteractive <span class="role-title"> - User Testing</p>
                    </div>
                    <div id="w-node-a3a3d9a5-c355-c38d-ef10-5c1f16432edb-35907964" class="sw-details" data-aos="fade-up">
                      <div class="sw-cat">Agency</div>
                      <p class="sw-description">D</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="">
            <div class="row-module grid-module grid-module-5"  data-aos="fade-up">
              <div id="w-node-a576ca3c-346f-d2fd-d293-41aed307ac86-35907964" class="inner-module ratio-980">
                <div class="html-embed w-embed"><img
                  src="6381111d06df405623907963/Most/Most_1.webp" loading="lazy" height=""
                  width="980" alt="Most bank app" class="image" /></div>
              </div>
              <div id="w-node-c053fbef-23f3-a3f0-77a2-a3e152090ea5-35907964" class="inner-module ratio-980">
                <div class="html-embed w-embed"><img
                  src="6381111d06df405623907963/Most/Most_2.webp" loading="lazy" height=""
                  width="980" alt="Most bank app" class="image" /></div>
              </div>
            </div>
            <div class="row-module full-module"  data-aos="fade-up">
              <div id="w-node-_915ef8a8-d135-aca3-8d56-0c7633783d00-35907964" class="inner-module ratio-1120"><img
                src="6381111d06df405623907963/Most/Most_3.webp" loading="lazy" height=""
                width="1888" img-type="full-med" alt="Most bank app"
                class="image cover-150" /></div>
            </div>
            <div class="row-module grid-module"  data-aos="fade-up">
              <div id="w-node-_2a03912d-5fab-b324-b80a-9673148d6200-35907964" class="inner-module ratio-980">
                <div class="html-embed w-embed"><img
                  src="6381111d06df405623907963/Most/Most_4.webp" loading="lazy" height=""
                  width="980" alt="Most bank app" class="image" /></div>
              </div>
              <div id="w-node-ef52e639-8c7d-327f-a23f-7965caf628d2-35907964" class="inner-module ratio-980"><img
                src="6381111d06df405623907963/Most/Most_5.webp" loading="lazy" height=""
                width="980" alt="Most bank app" class="image" />
                <!-- <div class="team-credit">
                  <div class="text-block">Icon Design by <a href="https://noahjacob.us/" target="_blank"
                      class="link-white">Noah Jacobus</a></div>
                </div> -->
              </div>
            </div>
            <div class="row-module grid-module" data-aos="fade-up">
              <div id="w-node-_32ba6c89-95e8-87ac-1f8a-9e9742653a3f-35907964" class="inner-module ratio-980"><img
                src="6381111d06df405623907963/Most/Most_6.webp" loading="lazy" height=""
                width="980" alt="Most bank app" class="image" /></div>
              <div id="w-node-_32ba6c89-95e8-87ac-1f8a-9e9742653a41-35907964" class="inner-module ratio-980">
                <div class="html-embed w-embed"><img
                  src="6381111d06df405623907963/Most/Most_7.webp" loading="lazy" height=""
                  width="980" alt="Most bank app" class="image" />
                  </video></div>
                <!-- <div class="team-credit">
                  <div class="text-block">Card design by<a href="https://www.gunnargray.com/" target="_blank"
                      class="link-white"> Gunnar Gray</a></div>
                </div> -->
              </div>
            </div>
            <div class="row-module full-module" data-aos="fade-up">
              <div id="w-node-_915ef8a8-d135-aca3-8d56-0c7633783d00-35907964" class="inner-module ratio-1120"><img
                src="6381111d06df405623907963/Most/Most_7_2.webp" loading="lazy" height=""
                width="1888" img-type="full-med" alt="Most bank app"
                class="image cover-150" /></div>
            </div>
          </div>

        </section>
      </div>


      <div class="sw-footer wf-section">
        <div class="content-inner sw-footer">
          <div class="content-inner-left" data-aos="fade-up">
            <p class="about-paragraph sw-footer">You’ve made it this far. You’ve scrolled quite a lot of pixels. I hope
              you enjoyed seeing some of the projects I’ve been lucky enough to work on.&nbsp; <svg width="16" height="16" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M70 0L88.9064 51.0936L140 70L88.9064 88.9064L70 140L51.0936 88.9064L0 70L51.0936 51.0936L70 0Z" fill="black"/>
                </svg>
                </p>
          </div>
          <div class="content-inner-right info" data-aos="fade-up">
            <div class="sw-details">
              <div class="sw-cat">
                <div>Distance scrolled</div>
              </div>
              <div id="pixel-lenght" class="sw-description">66 603 pixels</div>
              <div class="sw-description">7 Upcoming Selected Concepts</div>
              <div class="sw-description">08 images</div>
              <div class="sw-description">O videos</div>
            </div>
            <div class="sw-details m60">
              <div class="sw-cat">
                <div>More Clients</div>
              </div>
              <div class="info-client-list">
                <div class="c-l1">
                  <div class="sw-description">Offspring Digital</div>
                  <div class="sw-description">Shopify</div>
                </div>
                <div class="c-l1">
                  <div class="sw-description">Onteractive</div>
                  <div class="sw-description">VinFast</div>
                </div>
              </div>
            </div>
            <div class="sw-details m60">
              <div class="sw-cat">
                <div>Contact</div>
              </div>
              <div class="sw-description"><a href="https://www.linkedin.com/in/atere-stepehen/" target="_blank"
                  class="nav-link">Linkedin</a></div>
              <div class="sw-description"><a href="https://www.instagram.com/digitalsteve.me/" target="_blank"
                  class="nav-link">Instagram</a></div>
              <div class="sw-description">Stephenatere9@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-wrapper second">
      <div class="pf-hero info wf-section">
        <div class="sw-title-inner">
          <div class="hero-inner">
            <div class="hero-left">
              <div class="content">
                <div class="about-img-wrapper">
                  <img src="6381111d06df405623907963/2.jpg"
                    loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 281.27056884765625px, 23vw"
                    srcset="6381111d06df405623907963/2.jpg 500w, 6381111d06df405623907963/2.jpg 800w, 6381111d06df405623907963/2.jpg 1180w"
                    alt="" class="content__img _01" />
                  <img
                    src="6381111d06df405623907963/3.jpg" loading="lazy"
                    sizes="(max-width: 479px) 100vw, (max-width: 991px) 292.19842529296875px, 24vw"
                    srcset="6381111d06df405623907963/3.jpg 500w, 6381111d06df405623907963/3.jpg 1080w, 6381111d06df405623907963/3.jpg 1180w"
                    alt="" class="content__img _02" />
                    <img src="6381111d06df405623907963/pr3.jpg"
                    loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 281.27056884765625px, 23vw"
                    srcset="6381111d06df405623907963/pr3.jpg 500w, 6381111d06df405623907963/pr3.jpg 800w, 6381111d06df405623907963/pr3.jpg 1180w"
                    alt="" class="content__img _01" />
                  <img
                    src="6381111d06df405623907963/pr4.jpg" loading="lazy"
                    sizes="(max-width: 479px) 100vw, (max-width: 991px) 292.19842529296875px, 24vw"
                    srcset="6381111d06df405623907963/pr4.jpg 500w, 6381111d06df405623907963/pr4.jpg 1080w, 6381111d06df405623907963/pr4.jpg 1180w"
                    alt="" class="content__img _02" />
                    <img src="6381111d06df405623907963/pr5.jpg"
                    loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 281.27056884765625px, 23vw"
                    srcset="6381111d06df405623907963/pr5.jpg 500w, 6381111d06df405623907963/pr5.jpg 800w, 6381111d06df405623907963/pr5.jpg 1180w"
                    alt="" class="content__img _01" />
                  <img
                    src="6381111d06df405623907963/pr6.jpg" loading="lazy"
                    sizes="(max-width: 479px) 100vw, (max-width: 991px) 292.19842529296875px, 24vw"
                    srcset="6381111d06df405623907963/pr6.jpg 500w, 6381111d06df405623907963/pr6.jpg 1080w, 6381111d06df405623907963/p6.jpg 1180w"
                    alt="" class="content__img _02" />
                </div>
              </div>
              <div class="empty"></div>
            </div>
            <div class="hero-rigth">
              <h1 class="pf-title">Pascal</h1>
              <div class="pf-title-sub">
                <div>26&#x27; — Today</div>
              </div>
              <div class="new-image-wrapper">
                <div class="new-img-bttn"><img src="6381111d06df405623907963/644658ede706a5e2da77948c_icn-refresh.svg"
                    loading="lazy" alt="" class="icn-refresh" />
                  <div>Story</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container about-section wf-section">
        <div class="content-inner">
          <div class="content-inner-left info">
            <p class="paragraph" data-aos="fade-up">Your ultimate creative ally – focused on crafting better digital experiences for Automotive, Transportation and Ecommerce brands and for people.</p>
            <p class="paragraph" data-aos="fade-up">Reduce your digital headcount ? I'm offering a game-changing alternative with my subscription-based services. </p>
            <p class="paragraph" data-aos="fade-up">Get priority access to my design services, resources, and support by subscribing to my design services. Your projects will always be my top priority, starting from $4000/mo</p>
          </div>
          <div class="content-inner-right info" data-aos="fade-up">
            <div class="sw-details" data-aos="fade-up">
              <div class="sw-cat">
                <div>As of today</div>
              </div>
              <div class="sw-description">VinFast, as - Global Digital PO,BA,QC</div>
              <div class="sw-description">2023 Good Executive Awwards - VinGroup</div>

            </div>
            <div class="sw-details m60" data-aos="fade-up">
              <div class="sw-cat">
                <div>Experience</div>
              </div>
              <div class="sw-description">10yrs +</div>
              <div class="sw-description secondary">Since 2016</div>
            </div>
            <div class="sw-details m60" data-aos="fade-up">
              <div class="sw-cat">
                <div>Clients</div>
              </div>
              <div class="info-client-list">
                <div class="c-l1">
                  <div class="sw-description">Offspring Digital</div>
                  <div class="sw-description">Shopify</div>
                </div>
                <div class="c-l1">
                  <div class="sw-description">Onteractive</div>
                  <div class="sw-description">VinFast</div>
                </div>
              </div>
            </div>
            <div class="sw-details m60" data-aos="fade-up">
              <div class="sw-cat">
                <div>Location</div>
              </div>
              <div class="sw-description">Hanoi Vietnam</div>
              <div class="sw-description secondary">21.048180 — 105.841140</div>
            </div>
            <div class="sw-details m60" data-aos="fade-up">
              <div class="sw-cat">
                <div>Contact</div>
              </div>
              <div class="sw-description"><a href="https://www.linkedin.com/in/atere-stepehen/" target="_blank"
                  class="nav-link">Linkedin</a></div>
              <div class="sw-description"><a href="https://www.instagram.com/digitalsteve.me/" target="_blank"
                  class="nav-link">Instagram</a></div>
              <div class="sw-description">Stephenatere9@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-inner info-footer wf-section">
        <div class="content-inner-left">
          <div><a id="push-work" href="https://pf22.webflow.io/" class="nav-link info-push w-inline-block">
              <div class="arrow-up"><img src="6381111d06df405623907963/63fcbfab1d205a19b1141fb3_icn-arrow.svg"
                  loading="lazy" alt="Arrow up icon" class="image-5" /></div>
              <div>Recent work</div>
            </a></div>
        </div>
        <div class="content-inner-right info-logo-container"><img
            src="6381111d06df405623907963/63e3debc60ea4bc8c047dacc_logo.svg" loading="lazy" height="604" width="604"
            alt="digitalsteve Logo
" class="logo-info" /></div>
      </div>
    </div>
  </div>
  <div class="project-bttn-wrapper">
    <div class="back-top-bttn"><a href="#Top" class="w-inline-block">
        <div class="project-bttn-inner w-clearfix"><img
            src="6381111d06df405623907963/63f899f5920a365435ad19fc_icn-list.svg" loading="lazy" alt="Menu icon"
            class="icn-menu" /><img src="6381111d06df405623907963/63fcbfab1d205a19b1141fb3_icn-arrow.svg" loading="lazy"
            alt="Arrow up icon" /></div>
      </a></div>
    <div class="project-bttn">
      <div class="project-bttn-inner w-clearfix"><img
          src="6381111d06df405623907963/63f899f5920a365435ad19fc_icn-list.svg" loading="lazy" alt="Menu icon"
          class="icn-menu" />
        <div class="work-list">Work list</div>
      </div>
    </div>
  </div>
  <div class="p-list-wrapper">
    <div class="p-list-inner">
      <div class="p-list-header"><a href="#Top" class="to-top w-inline-block">
          <div class="arrow-up"><img src="6381111d06df405623907963/63fcbfab1d205a19b1141fb3_icn-arrow.svg"
              loading="lazy" alt="Arrow up icon" class="image-5" /></div>
        </a><a href="#" class="p-list-close nav-link w-inline-block"><img
            src="6381111d06df405623907963/63fa24c27ca2c4beca4b49ec_icn-close.svg" loading="lazy" alt="Close icon
" class="icn-close" />
          <div class="bold">Close</div>
        </a></div>
      <div class="p-list-title">
        <div class="text-block-2">Recent work</div>
      </div>
      <div class="p-list-li-wrapper">
        <ul role="list" class="p-list-ul w-list-unstyled">
          <li class="p-list-li"><a href="#Most" class="p-list-link w-inline-block">
              <div class="p-list-name">Most</div>
              <div class="p-list-date">2024</div>
            </a>
          </li>
          <li class="p-list-li"><a href="#Most" class="p-list-link w-inline-block">
            <div class="p-list-name">Aero</div>
            <div class="p-list-date">Coming Soon</div>
          </a>
        </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
  <div class="curtain_01">
    <div class="logo_curtain-wrapper"><img src="6381111d06df405623907963/63e3debc60ea4bc8c047dacc_logo.svg"
        loading="lazy" width="158" alt="digital steve logo" class="logo-curtain" /></div>
    <div class="intro_wrapper">
      <div class="header-inner">
        <div id="w-node-_1a28ea2d-1911-ebe7-e42a-e40f66a760ca-35907964" class="pf-about-intro curtain">
          <p id="animated_intro_p" class="pf-about-p dark" style="font-size: 20px; line-height: 28px; color: #000;"> Underdog Nigerian Designer & Strategist. living near Phủ Chủ tịch, Vietnam...</p>
        </div>
      </div>
    </div>
  </div>
  <div class="curtain_02"></div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="6381111d06df405623907963/js/webflow.ef5a05468.js" type="text/javascript"></script>
  <script src="ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="npm/vanilla-lazyload-17.8.3/dist/lazyload.min.js"></script>
  <script src="ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>
  <script src="split-type.js"></script>
  <script type="text/javascript">
    // Lazy Load videos
    var lazyLoadInstance = new LazyLoad({
      elements_selector: ".lazy-video",
      threshold: 500
    });
    // Curtains
    var curtainOne = $(".curtain_01");
    var curtainTwo = $(".curtain_02");
    // Create lines for intro P.
    var introText = new SplitType("#animated_intro_p", {
      types: "lines",
      tagName: "span"
    });
    var lastImageIndex = -1;
    var pixelLenght = $(document).height();
    $(document).ready(function () {
      // Initiate video lazyload
      lazyLoadInstance;
      gsap.set("#pixel-lenght", { text: { value: pixelLenght + " pixels" } });
      // Intro Timeline - Logo -> Text -> Curtains -> Logo and H1
      let tl = gsap.timeline({});
      tl.to(
        ".logo-curtain",
        {
          y: "0%",
          duration: 0.5,
          ease: "power1.Out"
        },
        0
      );
      tl.to(
        "#animated_intro_p",
        {
          opacity: 1,
          duration: 0
        },
        0
      );
      tl.to(
        "#animated_intro_p .line",
        {
          duration: 0.5,
          delay: 0.2,
          opacity: 1,
          y: "0%",
          ease: "power1.Out",
          stagger: { amount: 0.2 }
        },
        0
      );
      tl.to(
        curtainOne,
        {
          y: "-105vh",
          duration: 1.5,
          ease: "expo.inOut",
          delay: 1.5
        },
        0
      );
      tl.to(
        curtainTwo,
        {
          y: "-105vh",
          delay: 1.6,
          duration: 1.5,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        ".logo",
        {
          y: "0%",
          duration: 0.75,
          delay: 2.35,
          ease: "Power3.easeOut"
        },
        0
      );
      tl.to(
        ".pf-title.animated",
        {
          y: "0%",
          duration: 0.75,
          delay: 2.3,
          ease: "Power3.easeOut"
        },
        0
      );
      tl.to(
        ".pf-title-sub.animated",
        {
          y: "0%",
          duration: 0.75,
          delay: 2.5,
          ease: "Power3.easeOut"
        },
        0
      );
      // Show random image when showing Profile & Click on button
      $(".new-img-bttn, .about-img-wrapper").click(function () {
        showRandomImage();
      });
      $("#to-info").on("click", function (e) {
        e.preventDefault();
        infoPage();
      });
      // Back to HP Transition
      $(".hp #back-work, #push-work").click(function (e) {
        e.preventDefault();
        backHome();
      });
      // Open Project List
      $(".project-bttn").on("click", function (e) {
        e.preventDefault();
        openList();
      });
      // Close Project List
      $(".p-list-close, .p-list-link, .to-top").on("click", function (e) {
        e.preventDefault();
        closeList();
      });
      // Create array of accordion on Mobile
      let group = gsap.utils.toArray(".project-content-wrapper .content-inner");
      let menus = gsap.utils.toArray(
        ".project-content-wrapper .content-inner .content-inner-left"
      );
      //Register Text Plugin for Text animation
      gsap.registerPlugin(TextPlugin);
      let menuToggles = group.map(createAnimation);
      menus.forEach((menu) => {
        menu.addEventListener("click", () => toggleMenu(menu));
      });
      function toggleMenu(clickedMenu) {
        menuToggles.forEach((toggleFn) => toggleFn(clickedMenu));
      }
      // Create expanded animation
      function createAnimation(element) {
        let menu = element.querySelector(
          ".project-content-wrapper .content-inner .content-inner-left"
        );
        let box = element.querySelector(
          ".project-content-wrapper .content-inner .content-inner-right"
        );
        let Link = element.querySelector(
          ".project-content-wrapper .content-inner .content-inner-left .show-more-link"
        );
        gsap.set(box, { height: "auto" });
        let animation = gsap
          .from(box, {
            height: 0,
            duration: 0.5,
            ease: "power1.inOut"
          })
          .reverse();
        let infoToClose = gsap
          .to(Link, {
            text: { value: "Close", padSpace: true },
            duration: 0.5,
            ease: "power1.inOut"
          })
          .reverse();
        return function (clickedMenu) {
          if (clickedMenu === menu) {
            infoToClose.reversed(!infoToClose.reversed());
            animation.reversed(!animation.reversed());
          } else {
            //animation.reverse();
          }
        };
      }
    });
    // Add Back to Top on scroll
    $(window).scroll(function () {
      let tl = gsap.timeline({});
      if ($(document).scrollTop() > 500) {
        tl.to(
          ".back-top-bttn",
          {
            autoAlpha: 1,
            y: "0",
            duration: 0.5,
            ease: "power3.out"
          },
          0
        );
      } else {
        tl.to(
          ".back-top-bttn",
          {
            autoAlpha: 0,
            y: "100px",
            duration: 0.5,
            ease: "power3.out"
          },
          0
        );
      }
    });
    // Back to Home from Info
    function backHome() {
      $("html").addClass("animating");
      // Gsap Timeline
      let tl = gsap.timeline({});
      tl.to(
        ".site-wrapper.second",
        {
          visibility: "visible",
          y: "0",
          duration: 1.5,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        ".overlay",
        {
          opacity: 1,
          duration: 0.3,
          ease: "power1.out"
        },
        0
      );
      tl.to(
        ".site-wrapper.first",
        {
          y: "15vh",
          duration: 1.7,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        "#to-info",
        {
          y: "0%",
          opacity: 1,
          delay: 0.8,
          duration: 0.5,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        "#back-work",
        {
          y: "-100%",
          opacity: 0,
          delay: 0.8,
          duration: 0.5,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(".overlay", {
        opacity: 0,
        duration: 0,
        ease: "power1.out"
      });
      tl.to(".site-wrapper.first", {
        y: "100vh",
        duration: 0,
        ease: "power1.out"
      });
      tl.to("#back-work", {
        y: "100%",
        opacity: 0,
        duration: 0
      });
      tl.add(function () {
        $("html").removeClass("animating");
        $(".project-bttn-wrapper").show();
      });
      tl.add(function () {
        $(".site-wrapper.first")
          .css({
            position: "fixed",
            zIndex: "3",
            y: "110vh",
            visibility: "hidden"
          })
          .addClass("temp")
          .removeClass("first");
      });
      tl.add(function () {
        $(".site-wrapper.second")
          .css({ position: "relative", zIndex: "2" })
          .removeClass("second")
          .addClass("first");
        $("html").scrollTop(0);
      });
      tl.add(function () {
        $(".site-wrapper.temp").removeClass("temp").addClass("second");
      });
      tl.from(
        ".project-bttn-wrapper",
        {
          y: "80px",
          duration: 0.6,
          ease: "power4.out"
        },
        0
      );
    }
    // Show About Page
    function infoPage() {
      $("html").addClass("animating");
      showRandomImage();
      // Gsap Timeline
      let tl = gsap.timeline({});
      tl.to(
        ".site-wrapper.second",
        {
          visibility: "visible",
          y: "0",
          duration: 1.5,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        ".overlay",
        {
          opacity: 1,
          duration: 0.3,
          ease: "power1.out"
        },
        0
      );
      tl.to(
        ".site-wrapper.first",
        {
          y: "15vh",
          duration: 1.7,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        "#to-info",
        {
          y: "-100%",
          opacity: 0,
          delay: 0.8,
          duration: 0.5,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        "#back-work",
        {
          y: "0%",
          opacity: 1,
          delay: 0.8,
          duration: 0.5,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(".overlay", {
        opacity: 0,
        duration: 0,
        ease: "power1.out"
      });
      tl.to(".site-wrapper.first", {
        y: "100vh",
        duration: 0,
        ease: "power1.out"
      });
      tl.to("#to-info", {
        y: "100%",
        opacity: 0,
        duration: 0
      });
      tl.add(function () {
        $("html").removeClass("animating");
        $(".project-bttn-wrapper").hide();
      });
      tl.add(function () {
        $(".site-wrapper.first")
          .css({
            position: "fixed",
            zIndex: "3",
            y: "110vh",
            visibility: "hidden"
          })
          .addClass("temp")
          .removeClass("first");
      });
      tl.add(function () {
        $(".site-wrapper.second")
          .css({ position: "relative", zIndex: "2" })
          .removeClass("second")
          .addClass("first");
        $("html").scrollTop(0);
      });
      tl.add(function () {
        $(".site-wrapper.temp").removeClass("temp").addClass("second");
      });
    }
    // Open List -> Freeze Scroll -> GSAP Timeline -> Unfreeze
    function openList() {
      $("html").addClass("animating");
      $(".p-list-wrapper").show();
      let tl = gsap.timeline({});
      let right = $(".p-list-wrapper").width();
      tl.set("body", {
        overflow: "hidden"
      });
      tl.to(
        ".p-list-wrapper",
        {
          x: "100vw" - right,
          opacity: 1,
          duration: 1.2,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        ".overlay",
        {
          opacity: 1,
          duration: 0.3,
          ease: "power1.Out"
        },
        0
      );
      tl.to(
        ".loaded-wrapper",
        {
          x: "-15vw",
          duration: 1.2,
          ease: "expo.inOut"
        },
        0
      );
      tl.add(function () {
        $("html").removeClass("animating");
      });
    }
    // Close List -> Freeze Scroll -> GSAP Timeline -> Unfreeze
    function closeList() {
      $("html").addClass("animating");
      let right = $(".p-list-wrapper").width();
      let tl = gsap.timeline({});
      tl.set("body", {
        overflow: ""
      });
      tl.to(
        ".p-list-wrapper",
        {
          x: right,
          duration: 1.2,
          ease: "expo.inOut"
        },
        0
      );
      tl.to(
        ".overlay",
        {
          opacity: 0,
          delay: 0.7,
          duration: 0.3,
          ease: "power1.Out"
        },
        0
      );
      tl.to(
        ".loaded-wrapper",
        {
          x: "0",
          duration: 1.2,
          ease: "expo.inOut"
        },
        0
      );
      tl.add(function () {
        $("html").removeClass("animating");
        $(".p-list-wrapper").hide();
        $(".loaded-wrapper").css({ transform: "" });
      });
    }
    // Show Random Images from pile on Profile
    function showRandomImage() {
      // Get all images with class 'random-image'
      var images = $(document).find(".content__img");
      var index;
      do {
        index = Math.floor(Math.random() * images.length);
      } while (index === lastImageIndex);
      // Update the last image index
      lastImageIndex = index;
      // Get the selected image
      var selectedImage = images.eq(index);
      console.log(index);
      // Set the z-index of the selected image to the highest value
      selectedImage.css("z-index", 9999);
      gsap.to(".icn-refresh", {
        startAt: {
          rotation: 0
        },
        rotation: 360,
        duration: 1,
        ease: "power1.Out"
      });
      // Move all other images to the back
      images.not(selectedImage).css("z-index", 0);
    }
    // Stacking animation - UNUSED
    function showAllImages() {
      var images = $(document).find(".content__img");
      var delay = 1000; // 1 second delay between each image
      images.each(function (index) {
        var selectedImage = $(this);
        setTimeout(function () {
          selectedImage.css("z-index", 999);
        }, delay * index);
      });
    }
  </script>
  <script>
    AOS.init();
  </script>
  <script src="npm/vanilla-lazyload-17.8.3/dist/lazyload.min.js"></script>

</body>

</html>